[colors]
# alpha=1.0
foreground=abb2bf
background=21252b

## Normal/regular colors (color palette 0-7)
regular0=3f4451  # black
regular1=e05561  # red
regular2=8cc265  # green
regular3=d18f52  # yellow
regular4=4aa5f0  # blue
regular5=c162de  # magenta
regular6=42b3c2  # cyan
regular7=e6e6e6  # white

## Bright colors (color palette 8-15)
bright0=4f5666   # bright black
bright1=ff616e   # bright red
bright2=a5e075   # bright green
bright3=f0a45d   # bright yellow
bright4=4dc4ff   # bright blue
bright5=de73ff   # bright magenta
bright6=4cd1e0   # bright cyan
bright7=d7dae0   # bright white
