# class                 border  backgr. text    indicator child_border
client.focused          #181a1f #323842 #abb2bf #4aa5f0   #abb2bf
client.focused_inactive #21252b #21252b #6b717d #484e50   #3f4451
client.unfocused        #181a1f #21252b #7f848e #292d2e   #222222
client.urgent           #2f343a #c24038 #e6e6e6 #c24038   #c24038
client.placeholder      #000000 #0c0c0c #e6e6e6 #000000   #0c0c0c
client.background       #e6e6e6
