assign [app_id="^chromium$"] $ws1
assign [app_id="^code\-oss$"] $ws3
assign [class="^code\-oss|jetbrains-idea$"] $ws3
assign [app_id="^thunderbird$"] $ws5
assign [class="^sdl\-freerdp3$"] $ws9
assign [app_id="^org\.qbittorrent\.qBittorrent$"] $ws9
assign [app_id="^(org\.telegram\.desktop|discord)$"] $ws10

for_window [title="^(Save As|Open File)$"] {
    floating enable
    resize set width 60 ppt
    resize set height 70 ppt
    move position center
}

for_window [app_id="^firefox-developer-edition$" title="^Picture-in-Picture$"] {
    floating enable
    sticky enable
    resize set width 640 px
    resize set height 360 px
    move position 1280 690
}

for_window [app_id="^firefox-developer-edition$" title="^(Library|Browser Console|Launch Application)$"] {
    floating enable
    resize set width 60 ppt
    resize set height 70 ppt
    move position center
}

for_window [app_id="^org\.telegram\.desktop$" title="^Choose Files$"] {
    floating enable
    resize set width 60 ppt
    resize set height 70 ppt
    move position center
}

for_window [app_id="^electron$" title=""] {
    floating enable
    resize set width 60 ppt
    resize set height 70 ppt
    move position center
}

for_window [app_id="^terminal-dropdown$"] {
    floating enable
    sticky enable
    resize set width 50 ppt
    resize set height 20 ppt
    move position 640 0
}

for_window [app_id="^Zoom$" title="^zoom$"] {
    floating enable
    sticky enable
}

for_window [app_id="^pinentry-gtk$"] {
    floating enable
    sticky enable
}

for_window [app_id="^Zoom$" title="Settings"] {
    floating enable
    resize set width 60 ppt
    resize set height 70 ppt
    move position center
}
